//
//  PrefixHeader.pch
//  HappyDayAndDay
//
//  Created by scjy on 16/1/6.
//  Copyright © 2016年 张衡. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "Header.h"
#import "UIViewController+common.h"
#import "HWtools.h"
#import "UIView+Estonsion.h"
#import <UIKit/UIKit.h>
#import "PullingRefreshTableView.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
#	define ZHLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#	define DLog(...)
#endif

#define kWidth [UIScreen mainScreen].bounds.size.width
#define kHeight [UIScreen mainScreen].bounds.size.height
#endif /* PrefixHeader_pch */
